[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 19
    # data points      = 121
    # variables        = 5
    chi-square         = 3.9960e-06
    reduced chi-square = 3.4449e-08
    Akaike info crit   = -2074.34595
    Bayesian info crit = -2060.36700
[[Variables]]
    a1:  9.8893e+09 +/- 54769.6676 (0.00%) (init = 9.888982e+09)
    a3: -3.1456e+21 +/- 7.0122e+20 (22.29%) (init = -2.169309e+21)
    g1:  28.0669812 +/- 2.19543474 (7.82%) (init = 26.78546)
    g2: -3461.04806 +/- 1683.35988 (48.64%) (init = -1331.861)
    g3:  0 (fixed)
    f:   0.03607728 +/- 3.6635e-04 (1.02%) (init = 0.0362482)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = -0.989
    C(g1, f)  = 0.828
    C(a1, a3) = -0.826
    C(g2, f)  = -0.765