[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 19
    # data points      = 119
    # variables        = 5
    chi-square         = 7.8868e-06
    reduced chi-square = 6.9182e-08
    Akaike info crit   = -1957.00395
    Bayesian info crit = -1943.10834
[[Variables]]
    a1:  9.8895e+09 +/- 38833.5128 (0.00%) (init = 9.88924e+09)
    a3: -5.2174e+21 +/- 2.6048e+20 (4.99%) (init = -4.759654e+21)
    g1:  26.8685059 +/- 1.63958601 (6.10%) (init = 26.78546)
    g2: -3045.22196 +/- 801.652076 (26.32%) (init = -1484.572)
    g3:  0 (fixed)
    f:   0.04871346 +/- 3.9161e-04 (0.80%) (init = 0.04918743)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = -0.986
    C(g1, f)  = 0.839
    C(g2, f)  = -0.784
    C(a1, a3) = -0.729
    C(a3, g1) = 0.238
    C(a3, g2) = -0.171
    C(a3, f)  = 0.168
    C(a1, g2) = -0.131
    C(a1, g1) = 0.104