[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 73
    # data points      = 120
    # variables        = 5
    chi-square         = 0.00122639
    reduced chi-square = 1.0664e-05
    Akaike info crit   = -1368.94019
    Bayesian info crit = -1355.00273
[[Variables]]
    a1:  9.8892e+09 +/- 143431.744 (0.00%) (init = 9.88803e+09)
    a3: -6.2561e+21 +/- 1.4573e+20 (2.33%) (init = -7.623195e+21)
    g1:  9.1075e-05 +/- 52.3226304 (57449828.88%) (init = 26.78546)
    g2:  7948.72874 +/- 2763.06593 (34.76%) (init = 669.449)
    g3:  0 (fixed)
    f:   0.12823379 +/- 0.00137613 (1.07%) (init = 0.1290252)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = 0.997
    C(a1, a3) = -0.756
    C(a1, g1) = -0.530
    C(a1, g2) = -0.527
    C(g1, f)  = -0.414
    C(g2, f)  = -0.373