[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 19
    # data points      = 121
    # variables        = 5
    chi-square         = 3.2917e-06
    reduced chi-square = 2.8377e-08
    Akaike info crit   = -2097.80573
    Bayesian info crit = -2083.82677
[[Variables]]
    a1:  9.8890e+09 +/- 62749.1656 (0.00%) (init = 9.888759e+09)
    a3: -7.1912e+20 +/- 1.0174e+21 (141.47%) (init = -3.443977e+20)
    g1:  27.4738507 +/- 2.53120892 (9.21%) (init = 26.78546)
    g2: -3399.54217 +/- 2208.22232 (64.96%) (init = -1317.112)
    g3:  0 (fixed)
    f:   0.03201513 +/- 3.6239e-04 (1.13%) (init = 0.03276103)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = -0.988
    C(a1, a3) = -0.826
    C(g1, f)  = 0.818
    C(g2, f)  = -0.754
    C(a3, g2) = -0.137
    C(a3, g1) = 0.119