[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 19
    # data points      = 119
    # variables        = 5
    chi-square         = 7.2708e-06
    reduced chi-square = 6.3779e-08
    Akaike info crit   = -1966.68132
    Bayesian info crit = -1952.78570
[[Variables]]
    a1:  9.8893e+09 +/- 42658.3954 (0.00%) (init = 9.888899e+09)
    a3: -4.1015e+21 +/- 3.2063e+20 (7.82%) (init = -2.996078e+21)
    g1:  26.6602973 +/- 1.70014847 (6.38%) (init = 26.78546)
    g2: -2823.53863 +/- 911.888750 (32.30%) (init = -1435.432)
    g3:  0 (fixed)
    f:   0.04612456 +/- 3.8881e-04 (0.84%) (init = 0.04674029)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = -0.987
    C(g1, f)  = 0.831
    C(a1, a3) = -0.784
    C(g2, f)  = -0.772
    C(a3, g1) = 0.204
    C(a3, g2) = -0.167
    C(a3, f)  = 0.119