[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 25
    # data points      = 121
    # variables        = 5
    chi-square         = 1.5834e-05
    reduced chi-square = 1.3650e-07
    Akaike info crit   = -1907.74947
    Bayesian info crit = -1893.77052
[[Variables]]
    a1:  9.8892e+09 +/- 39255.2532 (0.00%) (init = 9.888815e+09)
    a3: -5.1224e+21 +/- 1.2978e+20 (2.53%) (init = -4.838186e+21)
    g1:  19.7008364 +/- 2.09896920 (10.65%) (init = 26.78546)
    g2: -238.987522 +/- 802.048848 (335.60%) (init = -1322.002)
    g3:  0 (fixed)
    f:   0.05757023 +/- 4.6561e-04 (0.81%) (init = 0.06026072)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = -0.993
    C(g1, f)  = 0.823
    C(g2, f)  = -0.788
    C(a1, a3) = -0.564
    C(a1, g2) = -0.400
    C(a1, g1) = 0.391
    C(a3, g1) = 0.286
    C(a1, f)  = 0.267
    C(a3, g2) = -0.243
    C(a3, f)  = 0.194