[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 25
    # data points      = 121
    # variables        = 5
    chi-square         = 1.1446e-06
    reduced chi-square = 9.8676e-09
    Akaike info crit   = -2225.62098
    Bayesian info crit = -2211.64203
[[Variables]]
    a1:  9.8889e+09 +/- 133071.625 (0.00%) (init = 9.889076e+09)
    a3:  7.2726e+21 +/- 7.0605e+21 (97.08%) (init = 1.011558e+22)
    g1:  17.5197011 +/- 5.66125386 (32.31%) (init = 26.78546)
    g2:  11973.2193 +/- 9160.63647 (76.51%) (init = -553.6139)
    g3:  0 (fixed)
    f:   0.01785702 +/- 3.8089e-04 (2.13%) (init = 0.01973003)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = -0.991
    C(a1, a3) = -0.849
    C(g1, f)  = 0.773
    C(g2, f)  = -0.711