[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 101
    # data points      = 120
    # variables        = 5
    chi-square         = 0.00785134
    reduced chi-square = 6.8273e-05
    Akaike info crit   = -1146.14753
    Bayesian info crit = -1132.21007
[[Variables]]
    a1:  9.8894e+09 +/- 311048.197 (0.00%) (init = 9.887679e+09)
    a3: -6.8224e+21 +/- 2.3470e+20 (3.44%) (init = -8.645464e+21)
    g1:  1.2534e-04 +/- 30.2586895 (24142032.30%) (init = 26.78546)
    g2:  9837.70294 +/- 8669.24572 (88.12%) (init = 2325.488)
    g3:  0 (fixed)
    f:   0.18433565 +/- 0.00288361 (1.56%) (init = 0.1840858)
[[Correlations]] (unreported correlations are < 0.100)
    C(g1, g2) = -0.999
    C(a1, a3) = -0.783
    C(a1, g1) = 0.710
    C(a1, g2) = -0.706
    C(g1, f)  = 0.611
    C(g2, f)  = -0.589
    C(a1, f)  = 0.361
    C(a3, g1) = -0.226
    C(a3, g2) = 0.223
    C(a3, f)  = -0.129